12 Angry Men (1957)
2001: A Space Odyssey (1968)
A Clockwork Orange (1971)
Alien (1979)
Amélie (2001)
American History X (1998)
Avengers: Infinity War (2018)
Back to the Future (1985)
Black Panther (2018)
Blade Runner (1982)
Braveheart (1995)
Brokeback Mountain (2005)
City of God (2002)
Die Hard (1988)
Django Unchained (2012)
Dunkirk (2017)
Fight Club (1999)
Forrest Gump (1994)
Full Metal Jacket (1987)
Gladiator (2000)
Gone with the Wind (1939)
Goodfellas (1990)
Hotel Rwanda (2004)
Inception (2010)
Inglourious Basterds (2009)
Interstellar (2014)
It's a Wonderful Life (1946)
Jaws (1975)
Joker (2019)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
La Haine (1995)
La La Land (2016)
Léon: The Professional (1994)
Life is Beautiful (1997)
Mad Max: Fury Road (2015)
Million Dollar Baby (2004)
Monty Python and the Holy Grail (1975)
Moonlight (2016)
No Country for Old Men (2007)
Once Upon a Time in the West (1968)
One Flew Over the Cuckoo's Nest (1975)
Pan's Labyrinth (2006)
Parasite (2019)
Pulp Fiction (1994)
Reservoir Dogs (1992)
Roma (2018)
Saving Private Ryan (1998)
Schindler's List (1993)
Se7en (1995)
Seven Samurai (1954)
Spirited Away (2001)
Star Wars: Episode V - The Empire Strikes Back (1980)
Terminator 2: Judgment Day (1991)
The Artist (2011)
The Big Lebowski (1998)
The Bridge on the River Kwai (1957)
The Dark Knight (2008)
The Dark Knight Rises (2012)
The Departed (2006)
The Exorcist (1973)
The Florida Project (2017)
The Godfather: Part II (1974)
The Godfather: Part III (1990)
The Good, the Bad and the Ugly (1966)
The Grand Budapest Hotel (2014)
The Great Dictator (1940)
The Green Book (2018)
The Green Mile (1999)
The Handmaiden (2016)
The Hateful Eight (2015)
The Help (2011)
The Intouchables (2011)
The King's Speech (2010)
The Lion King (1994)
The Lives of Others (2006)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
The Matrix (1999)
The Notebook (2004)
The Prestige (2006)
The Revenant (2015)
The Shawshank Redemption (1994)
The Shining (1980)
The Silence (1963)
The Silence of the Lambs (1991)
The Sixth Sense (1999)
The Social Network (2010)
The Sting (1973)
The Terminator (1984)
The Thing (1982)
The Thing Called Love (1993)
The Truman Show (1998)
The Usual Suspects (1995)
There Will Be Blood (2007)
Three Billboards Outside Ebbing, Missouri (2017)
Toy Story (1995)
Up (2009)
WALL-E (2008)
Whiplash (2014)

